<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="STYLESHEET" href="https://www.spec.org/cpu2017/Docs/css/cpudocs.css" type="text/css">
      <style>
li {margin-top:.2em;}
      </style>
      <title>999.specrand_r</title>
   </head>


   <body>
      <div style="text-align: center">
         <h1>999.specrand<br >
            SPEC CPU&reg;v7 NOT-A-Benchmark Description</h1>
      </div>

      <h3>NOT-A-Benchmark Name</h3>
      <p>999.specrand</p>

      <h3>What do you mean NOT-A-Benchmark?</h3>
      <p>999.specrand is not timed; it's purpose is primarily as a short, but important, diagnostic.</p>

      <p>Although it is not timed, in all other respects, it behaves like an ordinary benchmark.
      <br>Therefore the remainder of this description will stop tediously inserting "NOT-A".</p>

      <h3 id="authors">Benchmark Authors</h3>
      <p>Cloyce D. Spradling &lt;cloyce+specrand &#x5b;at&#x5d; headgear.org&gt;</p>

      <h3 id="category">Benchmark Program General Category</h3>
      <p>Mine Canary</p>

      <h3 id="description">Benchmark Description</h3>
      <p>999.specrand is a small harness for the <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">Mersenne
         Twister</a> algorithm.</p>

      <p>The benchmark simply generates a sequence of pseudorandom numbers starting with a known seed.  This benchmark is not
      a timed component of CPUv7; rather, it's there as an indicator of larger problems.  Several of the other benchmarks use
      the specrand code as their PRNG.  Thus, a failure in 999.specrand would point out a source of error in those codes as
      well.  This is cheap (in both time and space) insurance.</p>

      <h3 id="input">Input Description</h3>

      <p>999.specrand's input consists of two numbers: a seed value for the PRNG,
      and a count of the numbers to generate.</p>


      <h3 id="output">Output Description</h3>

      <p>The specified number of random numbers are generated and output four times.</p>

      <p>The first set is unscaled output from <samp>spec_rand()</samp> output as a standard floating point number with no
      precision modifiers (printf '%f' format).  The second set is output from <samp>spec_rand()</samp> scaled to between 1 and
      2^31-1 (0x7fffffff, or the maximum positive value that a signed 32-bit integer can hold), and is output as a the
      original number, the multiplier, and the result as a standard integer (printf '%d' format).</p>

      <p>The third set is the output from <samp>spec_lrand48()</samp> scaled to between 0 and 1 and output in printf '%f' format.
      The fourth sequence is unscaled output from <samp>spec_lrand48()</samp> in printf '%d' format.</p>

      <p>The PRNG is re-seeded between sequences.</p>


      <h3 id="language">Programming Language</h3>
      <p>C</p>


      <h3 id="threads">Threading Model</h3>
      <p>None</p>

      <h3 id="portability">Known Portability Issues</h3>
      <p>None</p>


      <h3 id="license">Sources and Licensing</h3>

      <p>The benchmark is based on the Mersenne Twister pseudorandom number generator with period 2^19937-1, Copyright 1997 -
      2002, Makoto Matsumoto and Takuji Nishimura; Copyright 2005, Mutsuo Saito, under BSD license.</p>

      <p>Please see details in the document 
      <a href="https://www.spec.org/cpu2017/Docs/licenses.html#bmk999.specrand_r">SPEC CPU&reg;v8 Licenses</a>.
      <span class="alarm">XXX</span> todo: make this true
      </p>

      <h3 id="references">References</h3>

      <ul>
         <li><a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">Mersenne Twister</a> home page</li>
         <li><a href="https://en.wikipedia.org/wiki/Mersenne_twister">Mersenne Twister</a> on Wikipedia</li>
      </ul>

      <p style="margin-left:0em;border-top:thin solid black;">
      Copyright&nbsp;&copy;&nbsp;2017-2022 Standard Performance Evaluation Corporation (SPEC&reg;)</p>

   </body>
   <!-- vim: set filetype=html syntax=html shiftwidth=3 tabstop=8 expandtab nosmarttab colorcolumn=132: -->
</html>
