<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="SPEC CPUv8 Tools  (flags vunknown)" />
<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<style type="text/css" id="internalScreen" media="screen">
<!--
body {
  margin:  1em;
  border:  0;
  padding: 0;
  background: white;
  color:      black;
  font-family: "Times Roman", times, serif;
}

.tt {
  font-family: monospace;
}

div.flagClass > h2 {
  border-bottom: 1px dotted black;
  width: 80%;
  font-family: sans-serif;
}

div.flagDesc {
  clear: both;
  background-color: rgb(255, 245, 220);
  border: 1px solid blue; /* XXX This is for debugging */ 
  margin: 0 auto;
  width: 90%;
}

li.flagName {
  font-weight: bold;
  width: 100%;
  border-bottom: 1px solid black;
  display: block;
  margin: 0.5em 0 0.5em 0;
  font-size: 125%;
  white-space: nowrap;
}

/* (presumably short) informationals all get grouped together near the top
 * of the flag description block.
 */
.flagOrigin, .flagDescClass, .flagDescCompiler, .flagDescRE, .flagDescParallel, .flagVar {
  border-left: 1px solid black;
  border-right: 1px solid black;
  float: left;
  padding: 0.25em;
  margin: 0 0 0.25em 0;
}

.flagDescClass::before {
  content: "Flag Class: ";
}
.flagDescCompiler::before {
  content: "Compilers that recognize this flag: ";
}
.flagDescRE::before {
  content: "Regular Expression: ";
}
.flagDescParallel::before {
  content: "Indicates automatic parallelization: ";
}
.flagVar::before {
  content: "Found In: ";
}

span.flagDescInc {
  border-bottom: 1px solid black;
}

/* The description text stands alone. */
.descText {
  clear: both;
  padding: 0.5em 1em 0.5em 1em;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 0.5em 0 0.5em 0;
}

/* This is a separate class so that in the print style sheet it can
 * be ignored.
 * Also, 'style="clear:both;"' is longer than 'class="clear"'
 */
.clear {
  clear: both;
}

/* This is really for the link _to_ the flag report */
li.unknown > a:link, a:visited { text-decoration: none; }

.monospace {
  font-family: Courier, "Courier New", monospace;
}

ul.flagDescList {
  clear: both;
  list-style-type: none;
}

/* Arrange for each flag description to have some headroom. */
ul.flagDescList > li {
  margin: 2em 0 0 0;
}

ul.flagDesc {
  list-style-type: none;
}

div.flagTOC {
  border: 1px solid white;
  padding: 0.5em 1em;
  margin: 0 auto;
  width: 95%;
}

ul.flagTOC {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.flagTOC > li {
  border: thin dotted lightgray;
  margin: 0 1em 0 0;
  padding: 0.25em 0 0.25em 0;
  float: left;
  display: inline-block; /* Fix IE bug; compliant browsers will ignore this */
  width: 22.3%;
  min-height: 1.5em;
  overflow: hidden; /* If the table gets squeezed too much, don't let the
                     * text overlap
                     */
}

ul.flagTOC > li > a {
   color:blue;
   text-decoration:none;
}

ul.SubMenu li {
  border: 1px solid white; /* rgb(211, 211, 211); */
}

ul.SubMenu {
  display: none;
  position: absolute;
  list-style-type: none;
  border: 1px solid black;
  background-color: white;
  margin: 0 0 0 2em;
  padding: 0.25em 5em 0.25em 0.5em;
  white-space: nowrap;
}

li:hover > ul.SubMenu, ul.SubMenu:hover {
  display: block;
}

ul.SubMenu > li:hover, ul.flagTOC > li:hover {
  background-color: rgb(176, 196, 238); /* lightsteelgray... almost */
  border: 1px solid rgb(128, 128, 128);
}


.resultpage a:link, .resultpage a:visited {
  text-decoration: none;
  border-bottom: 1px dashed black;
  color: inherit;
}

.resultpage {
  margin: auto;
  padding: 0;
  width: 1000px;
}

.resultpage_landscape {
  width: 1200px;
}

div.logo {
  float: left;
  width: 38px;
  height: 57px;
}

.titlebarcontainer, .resultstable, .ncsection {
  border: solid 1px;
  width: 100%;
  float: left;
}

.ncsection {
  background-color: white;
  color: black;
}

.titlebar {
  float: left;
  padding: 0em 1em 0em 1em;
  text-align: center;
  width: 91%;
}

div.titlebar > h1, div.titlebar > p {
  margin: 0 1em 0 1em;
}

div.ncsection {
  font-size: 150%;
  font-weight: bold;
  text-align: center;
}

.systembar {
  width: 65%;
  font-size: 150%;
  margin: 0;
}

td.systembar {
  padding: 0.2em;
}

.metricbar {
  margin: 0;
  font-size: 120%;
}

/* CSS for the old-style div-based systembar */

div.systembar {
  float: left;
  padding: 0.1em;
  border-right: solid 1px black;
}

div.metricbar {
  padding: 0.1em;
  float: right;
  width: 33%;
  height: 50%;
}

.base, .metricbar#base {
  background-color: #c8c8c8;
  color: black;
}

.peak, .metricbar#peak {
  background-color: transparent;
  color: #2626b3;       /* peak blue */
}

.metricbar p {
  margin: 0;
  padding: 0.2em;
}

.datebar p, .systembar p {
  margin: 0;
  padding: 0;
}

/* Datebar stuff for older results */
.datebar p {
  float: left;
  border-left: solid 1px black;
}

span.item {
  float: left;
  margin: 0;
  padding: 0.1em 0 0.1em 0.5em;
}

span.value {
  float: right;
  padding: 0.1em 0.5em 0.1em 0;
}

div.datebar {
  width: 100%;
  float: left;
  min-height: 100%;
  border: solid 1px black;
}

p#test_sponsor         { width: 48%; }
p#tester               { width: 48%; }
p#license_num          { width: 24%; }
p#test_date            { width: 23%; }
p#hw_avail, p#sw_avail { width: 25%; }

/* Table-based datebar and systembar on newer results */
table.datebar, table.titlebarcontainer {
  float: left;
  width: 100%;
  min-height: 100%;
  border-collapse: collapse;
  border: solid 1px black;
  table-layout: fixed;
}

table.datebar th {
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 0.5em;
  padding: 0 0.5em 0 0.25em;
}

table.datebar td {
  text-align: left;
  padding: 0 0.5em 0 0;
}

table.titlebarcontainer tr {
  vertical-align: top;
}
table.titlebarcontainer td {
  border-right: 1px solid black;
}

th#license_num          { width: 17%; }
th#test_sponsor         { width: 17%; }
th#tester               { width: 17%; }
th#test_date            { width: 22%; }
th#hw_avail             { width: 22%; }
th#sw_avail             { width: 22%; }
td#license_num_val      { width: 52%; }
td#test_sponsor_val     { width: 52%; }
td#tester_val           { width: 52%; }
td#test_date_val        { width: 13%; white-space: nowrap; }
td#hw_avail_val         { width: 13%; white-space: nowrap; }
td#sw_avail_val         { width: 13%; white-space: nowrap; }


div.graph {
  width: 100%
  margin: auto;
}

div.sysdesc > h2 {
  text-align: center;
  background-color: #c8c8c8;
  color: black;
  padding: 0.5em 0 0.5em 0;
  margin: 0;
} 
  
div.sysdesc {
  margin: 0.5em 0 0.5em 0;
}

div.infobox, div.sysdesc {
  float: left;
  width: 100%;
  padding: 0;
  border: solid 1px black;
}

div.infobox table {
  width: 49%;
  float: left;
}

div.infobox table tr {
  vertical-align: top;
}

div.infobox table#Hardware,
div.infobox table#BenchmarkSoftware {
  width: 50%;
  border-right: 1px solid black;
}

div.infobox table#Systems {
  width: 100%;
}

div.infobox table#Power {
  width: 100%;
  border-top: 1px solid black;
}

div.infobox table#Systems tbody th {
  width: 20%;
}

div.infobox thead th {
  font-size: 200%;
}

div.infobox tbody th {
  text-align: left;
}

.resultstable h2, div.notes h2 {
  text-align: center;
  margin: 0.1em;
}

div.notes h3 {
  margin: 0.1em;
}

div.notes table {
  width: 100%;
}

div.notes table tr td {
  text-align: right;
  vertical-align: top;
}

/* Alas, IE6... if only you didn't suck so much...
div.notes table tr td + td {
*/
div.notes table td.al {
  text-align: left;
  width: 85%;
}

div.notes table tr td {
  padding-bottom: 1em;
}

div.notes table.portability tr td {
  padding: 0em;
}

div.notes table.portability {
  padding: 1em;
}

.resultstable table {
  width: 100%;
  border-collapse: collapse;
}

.resultstable th.basecol, .resultstable th.peakcol {
  padding: 0.1em;
  font-size: 90%;
}

.resultstable th {
  border: solid 2px black;
}

.resultstable td {
  border: solid 1px #b8b8b8;
}

td.bm, th.bm { 
  border-right: solid 2px black;
  border-left: solid 2px black;
}

td.l_edge { 
  border-left: solid 2px black;
}

td.r_edge { 
  border-right: solid 2px black;
}

.resultstable tfoot td {
  text-align: center;
  border: solid 2px black;
}

tr.table_metrics > td {
  text-align: right;
}

th.basecol {
  background-color: #c8c8c8;
  color: black;
}
td.basecol {
  text-align: right;
  background-color: transparent;
  color: black;
}

th.peakcol {
  text-align: center;
}

.peakcol {
  background-color: transparent;
  color: #2626b3;       /* peak blue */
  text-align: right;
}

td.bm {
  /* Basically, the benchmark name and copies columns */
  background-color: #c8c8c8;
  color: black;
}

span.selected {
  font-weight: bold;
  text-decoration: underline;
}

.selected a:link, .selected a:visited {
  border-bottom: 0;
}

div.notes {
  width: 100%;
  float: left;
  border: solid 1px black;
}

div.flagfooter {
  text-align: center;
}

div.errors {
  border: solid 2px red;
}
div.errors h2 {
  background-color: transparent;
  color: red;
}

div.footer {
  border: none;
}

/* People find the "double underline" confusing.  And Safari 1.3 doesn't deal
 * well with attempting to disable the border for userflag links.  So just
 * give up and don't decorate user flags specially.
********************
span.userflag {
  text-decoration: underline;
}

.userflag a:link {
  border-bottom: 0;
}
********************
*/

/* Keep flags from being wrapped */
span.userflag, span.flagtext {
  white-space: nowrap;
}
/* Most of the screen-specific CSS is also the common CSS */

/* Style for the non-image W3C marking at the bottom of the page, courtesy of
 * Marek Prokop (http://www.sovavsiti.cz/css/w3c_buttons.html)
 */
.w3cbutton3 {
  margin: 1em 1em 0 0;
  width: 9em;
  border: 1px solid #ccc;
  font-family: helvetica,arial,sans-serif;
  font-size: 70%;
  font-weight: bold;
  float: left;
}
.w3cbutton3 a {
  display: block;
  width: 100%;
}
.w3cbutton3 a:link,
.w3cbutton3 a:visited,
.w3cbutton3 a:hover {
  background-color: #fc6;
  color: #000;
  text-decoration: none;
  border-bottom: none;
}
.w3cbutton3 span.w3c {
  padding: 0 0.4em;
  background-color: #fff;
  color: #0c479d;
}

-->
</style>
<style type="text/css" id="internalPrint" media="print">
<!--
body {
  margin:  1em;
  border:  0;
  padding: 0;
  background: white;
  color:      black;
  font-family: "Times Roman", times, serif;
}

.tt {
  font-family: monospace;
}

div.flagClass > h2 {
  border-bottom: 1px dotted black;
  width: 80%;
  font-family: sans-serif;
}

div.flagDesc {
  clear: both;
  background-color: rgb(255, 245, 220);
  border: 1px solid blue; /* XXX This is for debugging */ 
  margin: 0 auto;
  width: 90%;
}

li.flagName {
  font-weight: bold;
  width: 100%;
  border-bottom: 1px solid black;
  display: block;
  margin: 0.5em 0 0.5em 0;
  font-size: 125%;
  white-space: nowrap;
}

/* (presumably short) informationals all get grouped together near the top
 * of the flag description block.
 */
.flagOrigin, .flagDescClass, .flagDescCompiler, .flagDescRE, .flagDescParallel, .flagVar {
  border-left: 1px solid black;
  border-right: 1px solid black;
  float: left;
  padding: 0.25em;
  margin: 0 0 0.25em 0;
}

.flagDescClass::before {
  content: "Flag Class: ";
}
.flagDescCompiler::before {
  content: "Compilers that recognize this flag: ";
}
.flagDescRE::before {
  content: "Regular Expression: ";
}
.flagDescParallel::before {
  content: "Indicates automatic parallelization: ";
}
.flagVar::before {
  content: "Found In: ";
}

span.flagDescInc {
  border-bottom: 1px solid black;
}

/* The description text stands alone. */
.descText {
  clear: both;
  padding: 0.5em 1em 0.5em 1em;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 0.5em 0 0.5em 0;
}

/* This is a separate class so that in the print style sheet it can
 * be ignored.
 * Also, 'style="clear:both;"' is longer than 'class="clear"'
 */
.clear {
  clear: both;
}

/* This is really for the link _to_ the flag report */
li.unknown > a:link, a:visited { text-decoration: none; }

.monospace {
  font-family: Courier, "Courier New", monospace;
}

ul.flagDescList {
  clear: both;
  list-style-type: none;
}

/* Arrange for each flag description to have some headroom. */
ul.flagDescList > li {
  margin: 2em 0 0 0;
}

ul.flagDesc {
  list-style-type: none;
}

div.flagTOC {
  border: 1px solid white;
  padding: 0.5em 1em;
  margin: 0 auto;
  width: 95%;
}

ul.flagTOC {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.flagTOC > li {
  border: thin dotted lightgray;
  margin: 0 1em 0 0;
  padding: 0.25em 0 0.25em 0;
  float: left;
  display: inline-block; /* Fix IE bug; compliant browsers will ignore this */
  width: 22.3%;
  min-height: 1.5em;
  overflow: hidden; /* If the table gets squeezed too much, don't let the
                     * text overlap
                     */
}

ul.flagTOC > li > a {
   color:blue;
   text-decoration:none;
}

ul.SubMenu li {
  border: 1px solid white; /* rgb(211, 211, 211); */
}

ul.SubMenu {
  display: none;
  position: absolute;
  list-style-type: none;
  border: 1px solid black;
  background-color: white;
  margin: 0 0 0 2em;
  padding: 0.25em 5em 0.25em 0.5em;
  white-space: nowrap;
}

li:hover > ul.SubMenu, ul.SubMenu:hover {
  display: block;
}

ul.SubMenu > li:hover, ul.flagTOC > li:hover {
  background-color: rgb(176, 196, 238); /* lightsteelgray... almost */
  border: 1px solid rgb(128, 128, 128);
}


.resultpage a:link, .resultpage a:visited {
  text-decoration: none;
  border-bottom: 1px dashed black;
  color: inherit;
}

.resultpage {
  margin: auto;
  padding: 0;
  width: 1000px;
}

.resultpage_landscape {
  width: 1200px;
}

div.logo {
  float: left;
  width: 38px;
  height: 57px;
}

.titlebarcontainer, .resultstable, .ncsection {
  border: solid 1px;
  width: 100%;
  float: left;
}

.ncsection {
  background-color: white;
  color: black;
}

.titlebar {
  float: left;
  padding: 0em 1em 0em 1em;
  text-align: center;
  width: 91%;
}

div.titlebar > h1, div.titlebar > p {
  margin: 0 1em 0 1em;
}

div.ncsection {
  font-size: 150%;
  font-weight: bold;
  text-align: center;
}

.systembar {
  width: 65%;
  font-size: 150%;
  margin: 0;
}

td.systembar {
  padding: 0.2em;
}

.metricbar {
  margin: 0;
  font-size: 120%;
}

/* CSS for the old-style div-based systembar */

div.systembar {
  float: left;
  padding: 0.1em;
  border-right: solid 1px black;
}

div.metricbar {
  padding: 0.1em;
  float: right;
  width: 33%;
  height: 50%;
}

.base, .metricbar#base {
  background-color: #c8c8c8;
  color: black;
}

.peak, .metricbar#peak {
  background-color: transparent;
  color: #2626b3;       /* peak blue */
}

.metricbar p {
  margin: 0;
  padding: 0.2em;
}

.datebar p, .systembar p {
  margin: 0;
  padding: 0;
}

/* Datebar stuff for older results */
.datebar p {
  float: left;
  border-left: solid 1px black;
}

span.item {
  float: left;
  margin: 0;
  padding: 0.1em 0 0.1em 0.5em;
}

span.value {
  float: right;
  padding: 0.1em 0.5em 0.1em 0;
}

div.datebar {
  width: 100%;
  float: left;
  min-height: 100%;
  border: solid 1px black;
}

p#test_sponsor         { width: 48%; }
p#tester               { width: 48%; }
p#license_num          { width: 24%; }
p#test_date            { width: 23%; }
p#hw_avail, p#sw_avail { width: 25%; }

/* Table-based datebar and systembar on newer results */
table.datebar, table.titlebarcontainer {
  float: left;
  width: 100%;
  min-height: 100%;
  border-collapse: collapse;
  border: solid 1px black;
  table-layout: fixed;
}

table.datebar th {
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 0.5em;
  padding: 0 0.5em 0 0.25em;
}

table.datebar td {
  text-align: left;
  padding: 0 0.5em 0 0;
}

table.titlebarcontainer tr {
  vertical-align: top;
}
table.titlebarcontainer td {
  border-right: 1px solid black;
}

th#license_num          { width: 17%; }
th#test_sponsor         { width: 17%; }
th#tester               { width: 17%; }
th#test_date            { width: 22%; }
th#hw_avail             { width: 22%; }
th#sw_avail             { width: 22%; }
td#license_num_val      { width: 52%; }
td#test_sponsor_val     { width: 52%; }
td#tester_val           { width: 52%; }
td#test_date_val        { width: 13%; white-space: nowrap; }
td#hw_avail_val         { width: 13%; white-space: nowrap; }
td#sw_avail_val         { width: 13%; white-space: nowrap; }


div.graph {
  width: 100%
  margin: auto;
}

div.sysdesc > h2 {
  text-align: center;
  background-color: #c8c8c8;
  color: black;
  padding: 0.5em 0 0.5em 0;
  margin: 0;
} 
  
div.sysdesc {
  margin: 0.5em 0 0.5em 0;
}

div.infobox, div.sysdesc {
  float: left;
  width: 100%;
  padding: 0;
  border: solid 1px black;
}

div.infobox table {
  width: 49%;
  float: left;
}

div.infobox table tr {
  vertical-align: top;
}

div.infobox table#Hardware,
div.infobox table#BenchmarkSoftware {
  width: 50%;
  border-right: 1px solid black;
}

div.infobox table#Systems {
  width: 100%;
}

div.infobox table#Power {
  width: 100%;
  border-top: 1px solid black;
}

div.infobox table#Systems tbody th {
  width: 20%;
}

div.infobox thead th {
  font-size: 200%;
}

div.infobox tbody th {
  text-align: left;
}

.resultstable h2, div.notes h2 {
  text-align: center;
  margin: 0.1em;
}

div.notes h3 {
  margin: 0.1em;
}

div.notes table {
  width: 100%;
}

div.notes table tr td {
  text-align: right;
  vertical-align: top;
}

/* Alas, IE6... if only you didn't suck so much...
div.notes table tr td + td {
*/
div.notes table td.al {
  text-align: left;
  width: 85%;
}

div.notes table tr td {
  padding-bottom: 1em;
}

div.notes table.portability tr td {
  padding: 0em;
}

div.notes table.portability {
  padding: 1em;
}

.resultstable table {
  width: 100%;
  border-collapse: collapse;
}

.resultstable th.basecol, .resultstable th.peakcol {
  padding: 0.1em;
  font-size: 90%;
}

.resultstable th {
  border: solid 2px black;
}

.resultstable td {
  border: solid 1px #b8b8b8;
}

td.bm, th.bm { 
  border-right: solid 2px black;
  border-left: solid 2px black;
}

td.l_edge { 
  border-left: solid 2px black;
}

td.r_edge { 
  border-right: solid 2px black;
}

.resultstable tfoot td {
  text-align: center;
  border: solid 2px black;
}

tr.table_metrics > td {
  text-align: right;
}

th.basecol {
  background-color: #c8c8c8;
  color: black;
}
td.basecol {
  text-align: right;
  background-color: transparent;
  color: black;
}

th.peakcol {
  text-align: center;
}

.peakcol {
  background-color: transparent;
  color: #2626b3;       /* peak blue */
  text-align: right;
}

td.bm {
  /* Basically, the benchmark name and copies columns */
  background-color: #c8c8c8;
  color: black;
}

span.selected {
  font-weight: bold;
  text-decoration: underline;
}

.selected a:link, .selected a:visited {
  border-bottom: 0;
}

div.notes {
  width: 100%;
  float: left;
  border: solid 1px black;
}

div.flagfooter {
  text-align: center;
}

div.errors {
  border: solid 2px red;
}
div.errors h2 {
  background-color: transparent;
  color: red;
}

div.footer {
  border: none;
}

/* People find the "double underline" confusing.  And Safari 1.3 doesn't deal
 * well with attempting to disable the border for userflag links.  So just
 * give up and don't decorate user flags specially.
********************
span.userflag {
  text-decoration: underline;
}

.userflag a:link {
  border-bottom: 0;
}
********************
*/

/* Keep flags from being wrapped */
span.userflag, span.flagtext {
  white-space: nowrap;
}
/* Classes that contain links - useless on paper */
.flagTOC, .SubMenu, .NoPrint {
  display: none;
}

/* Don't decorate links - they're not clickable */
a {
  text-decoration: none;
  background: inherit;
  color: inherit;
}

.resultpage {
  width: 100%;
}

.w3cbutton3 {
  display: none;
}
-->
</style>
<title>999.specrand_r Flags</title>
</head><body>
<h1>999.specrand_r Flags</h1>


<p>There are only a few preprocessor macros used in 999.specrand_r.
Because they are either set automatically by the compilation system or would
break the build or run, attempting to change them is not allowed.</p>

<div class="NoPrint">
<h3>Sections</h3>
<p>Selecting one of the following will take you directly to that section:</p>
<ul>
<li><a href="#Section_mandatory">Mandatory Flags</a></li>
<li><a href="#Section_forbidden">Forbidden Flags</a></li>
</ul>
</div>

<hr />

<div class="flagClass" id="mandatory">
<h2><a name="Section_mandatory" id="Section_mandatory">Mandatory Flags</a></h2>
<div class="flagTOC">
<ul class="flagTOC">
 <li><a href="#b999.specrand_r_F-Ispecrand-common">-Ispecrand-common</a></li>
</ul>
<div class="clear"></div>
</div>

<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="b999.specrand_r_F-Ispecrand-common" id="b999.specrand_r_F-Ispecrand-common">-Ispecrand-common</a></li>
<li class="flagDescRE"><span class="tt">(?:^|(?&lt;=\s))-Ispecrand-common(?:\([^\)]+\))?(?:=\S*)?(?=\s|$)</span></li>
<li class="descText">
<p>
This macro just tells the C preprocessor where to find the specrand.h header file.
</p>
</li>
</ul>
</div>
</li>
</ul>

</div>
<hr />
<div class="flagClass" id="forbidden">
<h2><a name="Section_forbidden" id="Section_forbidden">Forbidden Flags</a></h2>
<div class="flagTOC">
<ul class="flagTOC">
 <li><a href="#b999.specrand_r_DTRY_REENTRANT_VERSIONS">-DTRY_REENTRANT_VERSIONS</a></li>
 <li><a href="#b999.specrand_r_D__cplusplus">-D__cplusplus</a></li>
 <li><a href="#b999.specrand_r_DCLINK">-DCLINK</a></li>
</ul>
<div class="clear"></div>
</div>

<ul class="flagDescList">
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="b999.specrand_r_DTRY_REENTRANT_VERSIONS" id="b999.specrand_r_DTRY_REENTRANT_VERSIONS">-DTRY_REENTRANT_VERSIONS</a></li>
<li class="flagDescRE"><span class="tt">(?:^|(?&lt;=\s))[-/]DTRY_REENTRANT_VERSIONS(?:\([^\)]+\))?(?:=\S*)?(?=\s|$)</span></li>
<li class="descText">
<p>
At one time in the past, there were reentrant versions of the specrand calls.  Those are gone, and so defining this macro would break the build.  The code is left in in case those reentrant versions are ever recreated.
</p>
</li>
</ul>
</div>
</li>
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="b999.specrand_r_D__cplusplus" id="b999.specrand_r_D__cplusplus">-D__cplusplus</a></li>
<li class="flagDescRE"><span class="tt">(?:^|(?&lt;=\s))[-/]D__cplusplus(?:\([^\)]+\))?(?:=\S*)?(?=\s|$)</span></li>
<li class="descText">
<p>
This macro indicates that the benchmark is being built with a C++ compiler.  It
may not be set by hand.
</p>
</li>
</ul>
</div>
</li>
<li>
<div class="flagDesc">
<ul class="flagDesc">
<li class="flagName"><a name="b999.specrand_r_DCLINK" id="b999.specrand_r_DCLINK">-DCLINK</a></li>
<li class="flagDescRE"><span class="tt">(?:^|(?&lt;=\s))[-/]DCLINK(?:\([^\)]+\))?(?:=\S*)?(?=\s|$)</span></li>
<li class="descText">
<p>
When the benchmark is built with a C++ compiler, this macro contains text that
causes the exported functions to be built with C-style linkage.  It is set
automatically and may not be set by hand.
</p>
</li>
</ul>
</div>
</li>
</ul>

</div>
<hr />
</body>
</html>
